<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFileNameAndTime xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileNameAndTime>
    <filename>Linguistico .NET Mobile.csproj.GenerateResource.Cache</filename>
    <datetime>2008-12-30T23:12:38+01:00</datetime>
  </FileNameAndTime>
  <FileNameAndTime>
    <filename>Linguistico .NET Mobile.exe</filename>
    <datetime>2008-12-30T23:49:04+01:00</datetime>
  </FileNameAndTime>
  <FileNameAndTime>
    <filename>Linguistico .NET Mobile.pdb</filename>
    <datetime>2008-12-30T23:49:04+01:00</datetime>
  </FileNameAndTime>
  <FileNameAndTime>
    <filename>Linguistico.NET_Mobile.dict_resources.resources</filename>
    <datetime>2008-12-30T22:02:50+01:00</datetime>
  </FileNameAndTime>
  <FileNameAndTime>
    <filename>Linguistico.NET_Mobile.MainWnd.resources</filename>
    <datetime>2008-12-30T23:12:38+01:00</datetime>
  </FileNameAndTime>
  <FileNameAndTime>
    <filename>Linguistico.NET_Mobile.Properties.Resources.resources</filename>
    <datetime>2008-12-07T22:18:18+01:00</datetime>
  </FileNameAndTime>
  <FileNameAndTime>
    <filename>Linguistico.NET_Mobile.resources.resources</filename>
    <datetime>2008-12-30T22:13:40+01:00</datetime>
  </FileNameAndTime>
  <FileNameAndTime>
    <filename>Refactor</filename>
    <datetime>2017-04-19T16:09:42.6837697+02:00</datetime>
  </FileNameAndTime>
  <FileNameAndTime>
    <filename>ResolveAssemblyReference.cache</filename>
    <datetime>2008-12-29T23:23:06+01:00</datetime>
  </FileNameAndTime>
  <FileNameAndTime>
    <filename>TempPE</filename>
    <datetime>2019-08-04T02:36:23.9765389+02:00</datetime>
  </FileNameAndTime>
  <FileNameAndTime>
    <filename>_filesystementries.index</filename>
    <datetime>2019-08-05T19:31:44.1829296+02:00</datetime>
  </FileNameAndTime>
</ArrayOfFileNameAndTime>