<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFileNameAndTime xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileNameAndTime>
    <filename>bin</filename>
    <datetime>2019-08-05T19:31:42.8288522+02:00</datetime>
  </FileNameAndTime>
  <FileNameAndTime>
    <filename>DataContainer.cs</filename>
    <datetime>2008-12-07T22:16:38+01:00</datetime>
  </FileNameAndTime>
  <FileNameAndTime>
    <filename>dict_resources.Designer.cs</filename>
    <datetime>2008-12-30T21:58:48+01:00</datetime>
  </FileNameAndTime>
  <FileNameAndTime>
    <filename>dict_resources.resx</filename>
    <datetime>2008-12-30T21:58:48+01:00</datetime>
  </FileNameAndTime>
  <FileNameAndTime>
    <filename>Form1.cs</filename>
    <datetime>2008-12-30T23:49:04+01:00</datetime>
  </FileNameAndTime>
  <FileNameAndTime>
    <filename>Form1.Designer.cs</filename>
    <datetime>2008-12-30T23:12:38+01:00</datetime>
  </FileNameAndTime>
  <FileNameAndTime>
    <filename>Form1.resx</filename>
    <datetime>2008-12-30T23:12:38+01:00</datetime>
  </FileNameAndTime>
  <FileNameAndTime>
    <filename>German.cs</filename>
    <datetime>2008-12-30T11:28:56+01:00</datetime>
  </FileNameAndTime>
  <FileNameAndTime>
    <filename>Linguistico .NET Mobile.csproj</filename>
    <datetime>2008-12-30T23:19:20+01:00</datetime>
  </FileNameAndTime>
  <FileNameAndTime>
    <filename>Linguistico .NET Mobile.csproj.user</filename>
    <datetime>2008-12-07T22:20:32+01:00</datetime>
  </FileNameAndTime>
  <FileNameAndTime>
    <filename>obj</filename>
    <datetime>2019-08-05T19:31:43.7419044+02:00</datetime>
  </FileNameAndTime>
  <FileNameAndTime>
    <filename>Program.cs</filename>
    <datetime>2008-12-30T23:42:08+01:00</datetime>
  </FileNameAndTime>
  <FileNameAndTime>
    <filename>Properties</filename>
    <datetime>2019-08-04T04:02:03.041322+02:00</datetime>
  </FileNameAndTime>
  <FileNameAndTime>
    <filename>Resources</filename>
    <datetime>2019-08-04T02:36:33.8851057+02:00</datetime>
  </FileNameAndTime>
  <FileNameAndTime>
    <filename>resources.Designer.cs</filename>
    <datetime>2008-12-30T22:10:56+01:00</datetime>
  </FileNameAndTime>
  <FileNameAndTime>
    <filename>resources.resx</filename>
    <datetime>2008-12-30T22:10:56+01:00</datetime>
  </FileNameAndTime>
  <FileNameAndTime>
    <filename>_filesystementries.index</filename>
    <datetime>2019-08-05T19:31:45.0829811+02:00</datetime>
  </FileNameAndTime>
</ArrayOfFileNameAndTime>